# androidx-work-demo

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidx_work_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidx_work_demo/: App.kt  AppWorker.kt  MainActivity.kt
app/src/main/java/com/example/androidx_work_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidx_work_demo/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/example/: AndroidBasePlugin.kt  Extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
